FFXIV Armoury V2/MVVM/View/CurrentCharacterView.xaml

<UserControl x:Class="FFXIV_Armoury_V2.MVVM.View.CurrentCharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fModel="clr-namespace:FFXIV_Armoury_V2.MVVM.Model"
             xmlns:local="clr-namespace:FFXIV_Armoury_V2.MVVM.View"
             xmlns:viewModel="clr-namespace:FFXIV_Armoury_V2.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:CurrentCharacterViewModel />
    </UserControl.DataContext>
    <StackPanel Orientation="Horizontal">
        <Image Width="40"
                   Height="40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10"
                   Source="{Binding CurrentCharacter.Avatar}"
                   x:Name="characterPortrait">
            <Image.Clip>
                <EllipseGeometry RadiusX="20"
                                 RadiusY="20"
                                 Center="20,20"/>
            </Image.Clip>
        </Image>
        <StackPanel VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Text="{Binding CurrentCharacter.Name}"/>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="12"
                   Text="{Binding CurrentCharacter.Server}"/>
                <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="12"
                   Text=" ("/>
                <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="12"
                   Text="{Binding CurrentCharacter.Dc}"/>
                <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="12"
                   Text=")"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
