FFXIV Armoury V2/MVVM/View/CurrentCharacterView.xaml

<UserControl x:Class="FFXIV_Armoury_V2.MVVM.View.CurrentCharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fModel="clr-namespace:FFXIV_Armoury_V2.MVVM.Model"
             xmlns:local="clr-namespace:FFXIV_Armoury_V2.MVVM.View"
             xmlns:viewModel="clr-namespace:FFXIV_Armoury_V2.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:CurrentCharacterViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Width="100"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="-40, 0, 0, 0"
                   HorizontalAlignment="Left"
                   StrokeThickness="3">
            <Rectangle.RenderTransform>
                <SkewTransform CenterX="0"
                               CenterY="0"
                               AngleX="-5"
                               AngleY="0" />
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0"
                                     EndPoint="0.5,1">
                    <GradientStop Color="#2a661a" Offset="0.0" />
                    <GradientStop Color="#468d32" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="#468d32" Offset="0.0" />
                    <GradientStop Color="#2a661a" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
            
        </Rectangle>

        <Image HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Source="{Binding CurrentCharacter.Avatar}"
                   Height="96"
                   x:Name="characterPortrait"
                   Grid.Column="1"
                   Stretch="UniformToFill"
                   Panel.ZIndex="-1"
                   RenderOptions.BitmapScalingMode="Fant">
        </Image>

        <Rectangle Grid.Column="2"
                   Grid.ColumnSpan="3"
                   Margin="0, 0, -50, 0"
                   StrokeThickness="3">
            <Rectangle.RenderTransform>
                <SkewTransform CenterX="0"
                               CenterY="0"
                               AngleX="-5"
                               AngleY="0" />
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0"
                                     EndPoint="0.5,1">
                    <GradientStop Color="#2a661a" Offset="0.0" />
                    <GradientStop Color="#468d32" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="#468d32" Offset="0.0" />
                    <GradientStop Color="#2a661a" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>

        <StackPanel VerticalAlignment="Center"
                    Grid.Column="2"
                    Margin="15">
            <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Text="{Binding CurrentCharacter.Name}"/>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="12"
                   Text="{Binding CurrentCharacter.ServerDc}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
