FFXIV Armoury V2/MVVM/View/CurrentCharacterView.xaml

<UserControl x:Class="FFXIV_Armoury_V2.MVVM.View.CurrentCharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fModel="clr-namespace:FFXIV_Armoury_V2.MVVM.Model"
             xmlns:local="clr-namespace:FFXIV_Armoury_V2.MVVM.View"
             xmlns:viewModel="clr-namespace:FFXIV_Armoury_V2.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:CurrentCharacterViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Width="100"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="-40, 0, 0, 0"
                   HorizontalAlignment="Left"
                   StrokeThickness="3">
            <Rectangle.RenderTransform>
                <SkewTransform CenterX="0"
                               CenterY="0"
                               AngleX="-5"
                               AngleY="0" />
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0"
                                     EndPoint="0.5,1">
                    <GradientStop Color="{Binding CurrentCharacter.ActiveClassJob.Colour1}" Offset="0.0" />
                    <GradientStop Color="{Binding CurrentCharacter.ActiveClassJob.Colour2}" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="{Binding CurrentCharacter.ActiveClassJob.Colour2}" Offset="0.0" />
                    <GradientStop Color="{Binding CurrentCharacter.ActiveClassJob.Colour1}" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
            
        </Rectangle>

        <Image HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Source="{Binding CurrentCharacter.Avatar}"
                   Height="96"
                   x:Name="characterPortrait"
                   Grid.Column="1"
                   Stretch="UniformToFill"
                   Panel.ZIndex="-1"
                   RenderOptions.BitmapScalingMode="Fant">
        </Image>

        <Rectangle Grid.Column="2"
                   Grid.ColumnSpan="3"
                   Margin="0, 0, -50, 0"
                   StrokeThickness="3">
            <Rectangle.RenderTransform>
                <SkewTransform CenterX="0"
                               CenterY="0"
                               AngleX="-5"
                               AngleY="0" />
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0"
                                     EndPoint="0.5,1">
                    <GradientStop Color="{Binding CurrentCharacter.ActiveClassJob.Colour1}" Offset="0.0" />
                    <GradientStop Color="{Binding CurrentCharacter.ActiveClassJob.Colour2}" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="{Binding CurrentCharacter.ActiveClassJob.Colour2}" Offset="0.0" />
                    <GradientStop Color="{Binding CurrentCharacter.ActiveClassJob.Colour1}" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>

        <StackPanel VerticalAlignment="Center"
                    Grid.Column="2"
                    Margin="15">
            <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Text="{Binding CurrentCharacter.Name}"/>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="12"
                   Text="{Binding CurrentCharacter.ServerDc}"/>
            </StackPanel>
        </StackPanel>

        <Image Source="/Images/Icons/Healers/AST.png"
               Grid.Column="4"
               Width="175"
               Height="175"
               Margin="0, -25, 0, 0"
               HorizontalAlignment="Right"
               Opacity="0.1"/>

        <!--#region ClassJobs -->
        <Grid Grid.Column="3"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Center"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--#region Tanks -->
            <Image Grid.Row="0"
                   Grid.Column="0"
                   Source="{Binding CurrentCharacter.ClassJobs[0].JobIcon}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Text="{Binding CurrentCharacter.ClassJobs[0].Level}" />
            <Image Grid.Row="0"
                   Grid.Column="1"
                   Source="{Binding CurrentCharacter.ClassJobs[1].JobIcon}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Text="{Binding CurrentCharacter.ClassJobs[1].Level}" />
            <Image Grid.Row="0"
                   Grid.Column="2"
                   Source="{Binding CurrentCharacter.ClassJobs[2].JobIcon}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Text="{Binding CurrentCharacter.ClassJobs[2].Level}" />
            <Image Grid.Row="0"
                   Grid.Column="3"
                   Source="{Binding CurrentCharacter.ClassJobs[3].JobIcon}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="3"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Text="{Binding CurrentCharacter.ClassJobs[3].Level}" />
            <!--#endregion-->

            <!--#region Healers -->
            <Image Grid.Row="0"
                   Grid.Column="4"
                   Source="{Binding CurrentCharacter.ClassJobs[4].JobIcon}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="4"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Text="{Binding CurrentCharacter.ClassJobs[4].Level}" />
            <Image Grid.Row="0"
                   Grid.Column="5"
                   Source="{Binding CurrentCharacter.ClassJobs[5].JobIcon}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="5"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Text="{Binding CurrentCharacter.ClassJobs[5].Level}" />
            <Image Grid.Row="0"
                   Grid.Column="6"
                   Source="{Binding CurrentCharacter.ClassJobs[6].JobIcon}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="6"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Text="{Binding CurrentCharacter.ClassJobs[6].Level}" />
            <Image Grid.Row="0"
                   Grid.Column="7"
                   Source="{Binding CurrentCharacter.ClassJobs[7].JobIcon}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="7"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Text="{Binding CurrentCharacter.ClassJobs[7].Level}" />
            <!--#endregion-->

            <!--#region DPS -->
            <Image Grid.Row="0"
                   Grid.Column="8"
                   Source="{Binding CurrentCharacter.ClassJobs[8].JobIcon}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="8"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Text="{Binding CurrentCharacter.ClassJobs[8].Level}" />
            <Image Grid.Row="0"
                   Grid.Column="9"
                   Source="{Binding CurrentCharacter.ClassJobs[9].JobIcon}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="9"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Text="{Binding CurrentCharacter.ClassJobs[9].Level}" />
            <Image Grid.Row="0"
                   Grid.Column="10"
                   Source="{Binding CurrentCharacter.ClassJobs[10].JobIcon}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="10"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Text="{Binding CurrentCharacter.ClassJobs[10].Level}" />
            <Image Grid.Row="0"
                   Grid.Column="11"
                   Source="{Binding CurrentCharacter.ClassJobs[11].JobIcon}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="11"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Text="{Binding CurrentCharacter.ClassJobs[11].Level}" />
            <Image Grid.Row="0"
                   Grid.Column="12"
                   Source="{Binding CurrentCharacter.ClassJobs[12].JobIcon}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="12"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Text="{Binding CurrentCharacter.ClassJobs[12].Level}" />
            <Image Grid.Row="0"
                   Grid.Column="13"
                   Source="{Binding CurrentCharacter.ClassJobs[13].JobIcon}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="13"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Text="{Binding CurrentCharacter.ClassJobs[13].Level}" />
            <Image Grid.Row="0"
                   Grid.Column="14"
                   Source="{Binding CurrentCharacter.ClassJobs[14].JobIcon}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="14"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Text="{Binding CurrentCharacter.ClassJobs[14].Level}" />
            <Image Grid.Row="0"
                   Grid.Column="15"
                   Source="{Binding CurrentCharacter.ClassJobs[15].JobIcon}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="15"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Text="{Binding CurrentCharacter.ClassJobs[15].Level}" />
            <Image Grid.Row="0"
                   Grid.Column="16"
                   Source="{Binding CurrentCharacter.ClassJobs[16].JobIcon}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="16"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Text="{Binding CurrentCharacter.ClassJobs[16].Level}" />
            <Image Grid.Row="0"
                   Grid.Column="17"
                   Source="{Binding CurrentCharacter.ClassJobs[17].JobIcon}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="17"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Text="{Binding CurrentCharacter.ClassJobs[17].Level}" />
            <Image Grid.Row="0"
                   Grid.Column="18"
                   Source="{Binding CurrentCharacter.ClassJobs[18].JobIcon}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="18"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Text="{Binding CurrentCharacter.ClassJobs[18].Level}" />
            <Image Grid.Row="0"
                   Grid.Column="19"
                   Source="{Binding CurrentCharacter.ClassJobs[19].JobIcon}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="19"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Text="{Binding CurrentCharacter.ClassJobs[19].Level}" />
            <!--#endregion-->

            <!--#region Crafter -->
            <Image Grid.Row="2"
                   Grid.Column="0"
                   Source="{Binding CurrentCharacter.ClassJobs[20].JobIcon}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Text="{Binding CurrentCharacter.ClassJobs[20].Level}" />
            <Image Grid.Row="2"
                   Grid.Column="1"
                   Source="{Binding CurrentCharacter.ClassJobs[21].JobIcon}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Text="{Binding CurrentCharacter.ClassJobs[21].Level}" />
            <Image Grid.Row="2"
                   Grid.Column="2"
                   Source="{Binding CurrentCharacter.ClassJobs[22].JobIcon}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="2"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Text="{Binding CurrentCharacter.ClassJobs[22].Level}" />
            <Image Grid.Row="2"
                   Grid.Column="3"
                   Source="{Binding CurrentCharacter.ClassJobs[23].JobIcon}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="3"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Text="{Binding CurrentCharacter.ClassJobs[24].Level}" />
            <Image Grid.Row="2"
                   Grid.Column="4"
                   Source="{Binding CurrentCharacter.ClassJobs[25].JobIcon}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="4"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Text="{Binding CurrentCharacter.ClassJobs[25].Level}" />
            <Image Grid.Row="2"
                   Grid.Column="5"
                   Source="{Binding CurrentCharacter.ClassJobs[26].JobIcon}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="5"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Text="{Binding CurrentCharacter.ClassJobs[26].Level}" />
            <Image Grid.Row="2"
                   Grid.Column="6"
                   Source="{Binding CurrentCharacter.ClassJobs[27].JobIcon}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="6"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Text="{Binding CurrentCharacter.ClassJobs[27].Level}" />
            <!--#endregion-->

            <!--#region Gatherers -->
            <Image Grid.Row="2"
                   Grid.Column="7"
                   Source="{Binding CurrentCharacter.ClassJobs[28].JobIcon}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="7"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Text="{Binding CurrentCharacter.ClassJobs[28].Level}" />
            <Image Grid.Row="2"
                   Grid.Column="8"
                   Source="{Binding CurrentCharacter.ClassJobs[29].JobIcon}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="8"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Text="{Binding CurrentCharacter.ClassJobs[29].Level}" />
            <Image Grid.Row="2"
                   Grid.Column="9"
                   Source="{Binding CurrentCharacter.ClassJobs[30].JobIcon}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="9"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Text="{Binding CurrentCharacter.ClassJobs[30].Level}" />
            <!--#endregion-->

        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
