FFXIV Armoury V2/MVVM/View/GearListView.xaml

<UserControl x:Class="FFXIV_Armoury_V2.MVVM.View.GearListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fModel="clr-namespace:FFXIV_Armoury_V2.MVVM.Model"
             xmlns:local="clr-namespace:FFXIV_Armoury_V2.MVVM.View"
             xmlns:fCore="clr-namespace:FFXIV_Armoury_V2.Core"
             xmlns:viewModel="clr-namespace:FFXIV_Armoury_V2.MVVM.ViewModel" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="GearListViewControl">
    <UserControl.DataContext>
        <viewModel:GearListViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0">
            <Border Background="#555555"
                    CornerRadius="10"
                    BorderThickness="1"
                    Margin="20, 0, 0, 0"
                    Height="30"
                    Grid.Row="0"
                    Grid.Column="0">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0.5,0"
                                     EndPoint="0.5,1">
                        <GradientStop Color="#222222" Offset="0.0" />
                        <GradientStop Color="#949494" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <TextBox x:Name="SearchTerm"
                     Margin="10, 0, 10, 0"
                     Foreground="White"
                     BorderThickness="0"
                     Background="Transparent"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <ItemsControl ItemsSource="{Binding TankClassJobs, Mode=OneWay}"
                              Background="Transparent"
                              BorderThickness="0"
                              Grid.Column="0"
                              Grid.Row="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding JobIcon}"
                                               Width="20"
                                               Height="20">
                                <Image.ToolTip>
                                    <ToolTip Content="{Binding Name}" />
                                </Image.ToolTip>
                            </Image>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding HealerClassJobs, Mode=OneWay}"
                              Background="Transparent"
                              BorderThickness="0"
                              Grid.Column="1"
                              Grid.Row="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding JobIcon}"
                                               Width="20"
                                               Height="20">
                                <Image.ToolTip>
                                    <ToolTip Content="{Binding Name}" />
                                </Image.ToolTip>
                            </Image>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding GathererClassJobs, Mode=OneWay}"
                              Background="Transparent"
                              BorderThickness="0"
                              Grid.Column="2"
                              Grid.Row="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding JobIcon}"
                                               Width="20"
                                               Height="20">
                                <Image.ToolTip>
                                    <ToolTip Content="{Binding Name}" />
                                </Image.ToolTip>
                            </Image>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding MeeleeDpsClassJobs, Mode=OneWay}"
                              Background="Transparent"
                              BorderThickness="0"
                              Grid.Column="0"
                              Grid.Row="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding JobIcon}"
                                               Width="20"
                                               Height="20">
                                <Image.ToolTip>
                                    <ToolTip Content="{Binding Name}" />
                                </Image.ToolTip>
                            </Image>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding RangedDpsClassJobs, Mode=OneWay}"
                              Background="Transparent"
                              BorderThickness="0"
                              Grid.Column="1"
                              Grid.Row="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding JobIcon}"
                                               Width="20"
                                               Height="20">
                                <Image.ToolTip>
                                    <ToolTip Content="{Binding Name}" />
                                </Image.ToolTip>
                            </Image>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding CrafterClassJobs, Mode=OneWay}"
                              Background="Transparent"
                              BorderThickness="0"
                              Grid.Column="2"
                              Grid.Row="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding JobIcon}"
                                               Width="20"
                                               Height="20">
                                <Image.ToolTip>
                                    <ToolTip Content="{Binding Name}" />
                                </Image.ToolTip>
                            </Image>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding CasterDpsClassJobs, Mode=OneWay}"
                              Background="Transparent"
                              BorderThickness="0"
                              Grid.Column="0"
                              Grid.Row="2">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding JobIcon}"
                                               Width="20"
                                               Height="20">
                                <Image.ToolTip>
                                    <ToolTip Content="{Binding Name}" />
                                </Image.ToolTip>
                            </Image>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </StackPanel>

        <DataGrid Grid.Row="1"
                  HeadersVisibility="Column"
                  Style="{StaticResource DarkDataGrid}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Margin="20"
                  EnableRowVirtualization="True"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True">
            <DataGrid.Resources>
                <CollectionViewSource x:Key="FilteredItems"
                                      Source="{Binding Items, Mode=TwoWay}">
                    <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="GearItem.EquipSlotCategory.SlotName" />
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>
            </DataGrid.Resources>
            <DataGrid.ItemsSource>
                <Binding Source="{StaticResource FilteredItems}" />
            </DataGrid.ItemsSource>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Name}"
                                                               Foreground="White"
                                                               FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Path=ItemCount}"
                                                               Foreground="White"
                                                               Margin="20,0,0,0"/>
                                                    <TextBlock Text=" item(s)"
                                                               Foreground="White"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Icon"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border CornerRadius="10, 10, 10, 10"
                                    Height="40"
                                    Width="40">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill"
                                                    ImageSource="{Binding GearItem.IconUrl}" />
                                </Border.Background>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding GearItem.Name}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Min Level"
                                    Binding="{Binding GearItem.LevelEquip}"
                                    IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Location">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding GearInventory.NameLabel}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={x:Reference GearListViewControl}, Path=DataContext.CurrentCharacterInventories}"
                                      DisplayMemberPath="NameLabel"
                                      SelectedValue="{Binding GearInventory, UpdateSourceTrigger=PropertyChanged}"
                                      IsSynchronizedWithCurrentItem="True">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="SelectionChanged">
                                        <b:InvokeCommandAction 
                                            Command="{Binding Path=DataContext.SaveItems, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Classes/Jobs"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding GearItem.AvailableJobs, Mode=OneWay}"
                                     Background="Transparent"
                                     BorderThickness="0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding JobIcon}"
                                               Width="30"
                                               Height="30">
                                            <Image.ToolTip>
                                                <ToolTip Content="{Binding Name}" />
                                            </Image.ToolTip>
                                        </Image>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="0"
              Grid.Column="1"
              Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Border Background="#555555"
                    CornerRadius="10"
                    BorderThickness="1"
                    Margin="20, 0, 0, 0"
                    Grid.Row="0"
                    Grid.Column="0">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0.5,0"
                                     EndPoint="0.5,1">
                        <GradientStop Color="#222222" Offset="0.0" />
                        <GradientStop Color="#949494" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <TextBox Margin="10, 0, 10, 0"
                     Foreground="White"
                     BorderThickness="0"
                     Background="Transparent"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"/>
            </Border>
            <Button Content="Search"
                    Margin="20, 0, 20, 0"
                    HorizontalAlignment="Stretch"
                    x:Name="SearchButton"
                    Command="{Binding SearchItemCmd}"
                    CommandParameter="{Binding ElementName=SearchTerm, Path=Text}"
                    Style="{StaticResource DarkGreyButton}"
                    Grid.Column="1"
                    Grid.Row="0"
                    IsEnabled="{Binding IsSearchEnabled}"/>

            <DataGrid Grid.Row="1"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding SearchResults}"
                      HeadersVisibility="Column"
                      Style="{StaticResource DarkDataGrid}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      Margin="10">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Icon">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border CornerRadius="10, 10, 10, 10"
                                        Height="40"
                                        Width="40">
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill"
                                                    ImageSource="{Binding IconUrl}" />
                                    </Border.Background>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Name}"
                                        Width="150">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="SelectCharacter"
                                    Height="30"
                                    Command="{Binding Path=DataContext.AddItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource DarkGreyButton}">
                                    Add
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FlowDirection="RightToLeft">
                <Button Content="Next"
                    HorizontalAlignment="Right"
                    Width="75"
                    Style="{StaticResource DarkGreyButton}"
                    x:Name="NextPageButton"
                    Command="{Binding SearchItemNextCmd}"
                    CommandParameter="{Binding ElementName=SearchTerm, Path=Text}"
                    IsEnabled="{Binding IsNextPageEnabled}"/>
                <TextBlock Text="{Binding CurrentPage}"
                       Foreground="White"
                       Margin="20, 0, 5, 0"
                       VerticalAlignment="Center"/>
                <TextBlock Text="Page"
                       Foreground="White"
                       Margin="5, 0, 20, 0"
                       VerticalAlignment="Center"/>
                <Button Content="Previous"
                    HorizontalAlignment="Right"
                    Width="75"
                    x:Name="PrevPageButton"
                    Command="{Binding SearchItemPrevCmd}"
                    CommandParameter="{Binding ElementName=SearchTerm, Path=Text}"
                    Style="{StaticResource DarkGreyButton}"
                    IsEnabled="{Binding IsPrevPageEnabled}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
