FFXIV Armoury V2/MVVM/View/GearListView.xaml

<UserControl x:Class="FFXIV_Armoury_V2.MVVM.View.GearListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIV_Armoury_V2.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--#region Jobs-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <!--#region Tanks-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Column="0"
                       Grid.Row="0"
                       Source="/Images/Icons/Tanks/DarkKnight.png" />
                <Image Grid.Column="1"
                       Grid.Row="0"
                       Source="/Images/Icons/Tanks/Gladiator.png" />
                <Image Grid.Column="2"
                       Grid.Row="0"
                       Source="/Images/Icons/Tanks/Gunbreaker.png" />
                <Image Grid.Column="3"
                       Grid.Row="0"
                       Source="/Images/Icons/Tanks/Marauder.png" />
                
                <Image Grid.Column="0"
                       Grid.Row="1"
                       Source="/Images/Icons/Tanks/Paladin.png" />
                <Image Grid.Column="1"
                       Grid.Row="1"
                       Source="/Images/Icons/Tanks/Warrior.png" />
            </Grid>
            <!--#endregion Tanks-->

            <!--#region Healers-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Column="0"
                       Grid.Row="0"
                       Source="/Images/Icons/Healers/Astrologian.png" />
                <Image Grid.Column="1"
                       Grid.Row="0"
                       Source="/Images/Icons/Healers/Conjurer.png" />
                <Image Grid.Column="2"
                       Grid.Row="0"
                       Source="/Images/Icons/Healers/Sage.png" />
                <Image Grid.Column="3"
                       Grid.Row="0"
                       Source="/Images/Icons/Healers/Scholar.png" />
                
                <Image Grid.Column="0"
                       Grid.Row="1"
                       Source="/Images/Icons/Healers/WhiteMage.png" />
            </Grid>
            <!--#endregion Healers-->

            <!--#region DPS-->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Column="0"
                       Grid.Row="0"
                       Source="/Images/Icons/DPS/Arcanist.png" />
                <Image Grid.Column="1"
                       Grid.Row="0"
                       Source="/Images/Icons/DPS/Archer.png" />
                <Image Grid.Column="2"
                       Grid.Row="0"
                       Source="/Images/Icons/DPS/Bard.png" />
                <Image Grid.Column="3"
                       Grid.Row="0"
                       Source="/Images/Icons/DPS/BlackMage.png" />
                
                <Image Grid.Column="0"
                       Grid.Row="1"
                       Source="/Images/Icons/DPS/BlueMage.png" />
                <Image Grid.Column="1"
                       Grid.Row="1"
                       Source="/Images/Icons/DPS/Dancer.png" />
                <Image Grid.Column="2"
                       Grid.Row="1"
                       Source="/Images/Icons/DPS/Dragoon.png" />
                <Image Grid.Column="3"
                       Grid.Row="1"
                       Source="/Images/Icons/DPS/Lancer.png" />
                
                <Image Grid.Column="0"
                       Grid.Row="2"
                       Source="/Images/Icons/DPS/Machinist.png" />
                <Image Grid.Column="1"
                       Grid.Row="2"
                       Source="/Images/Icons/DPS/Monk.png" />
                <Image Grid.Column="2"
                       Grid.Row="2"
                       Source="/Images/Icons/DPS/Ninja.png" />
                <Image Grid.Column="3"
                       Grid.Row="2"
                       Source="/Images/Icons/DPS/Pugilist.png" />
                
                <Image Grid.Column="0"
                       Grid.Row="3"
                       Source="/Images/Icons/DPS/Reaper.png" />
                <Image Grid.Column="1"
                       Grid.Row="3"
                       Source="/Images/Icons/DPS/RedMage.png" />
                <Image Grid.Column="2"
                       Grid.Row="3"
                       Source="/Images/Icons/DPS/Rogue.png" />
                <Image Grid.Column="3"
                       Grid.Row="3"
                       Source="/Images/Icons/DPS/Samurai.png" />
                
                <Image Grid.Column="0"
                       Grid.Row="4"
                       Source="/Images/Icons/DPS/Summoner.png" />
                <Image Grid.Column="1"
                       Grid.Row="4"
                       Source="/Images/Icons/DPS/Thaumaturge.png" />
            </Grid>
            <!--#endregion DPS-->

            <!--#region Gatherers-->
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Column="0"
                       Grid.Row="0"
                       Source="/Images/Icons/Gatherers/Botanist.png" />
                <Image Grid.Column="1"
                       Grid.Row="0"
                       Source="/Images/Icons/Gatherers/Fisher.png" />
                <Image Grid.Column="2"
                       Grid.Row="0"
                       Source="/Images/Icons/Gatherers/Miner.png" />
            </Grid>
            <!--#endregion Gatherers-->

            <!--#region Crafters-->
            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Column="0"
                       Grid.Row="0"
                       Source="/Images/Icons/Crafters/Alchemist.png" />
                <Image Grid.Column="1"
                       Grid.Row="0"
                       Source="/Images/Icons/Crafters/Armorer.png" />
                <Image Grid.Column="2"
                       Grid.Row="0"
                       Source="/Images/Icons/Crafters/Blacksmith.png" />
                <Image Grid.Column="3"
                       Grid.Row="0"
                       Source="/Images/Icons/Crafters/Carpenter.png" />

                <Image Grid.Column="0"
                       Grid.Row="1"
                       Source="/Images/Icons/Crafters/Culinarian.png" />
                <Image Grid.Column="1"
                       Grid.Row="1"
                       Source="/Images/Icons/Crafters/Goldsmith.png" />
                <Image Grid.Column="2"
                       Grid.Row="1"
                       Source="/Images/Icons/Crafters/Leatherworker.png" />
                <Image Grid.Column="3"
                       Grid.Row="1"
                       Source="/Images/Icons/Crafters/Weaver.png" />
            </Grid>
            <!--#endregion Crafters-->
        </Grid>
        <!--#endregion Jobs-->
    </Grid>
</UserControl>
