FFXIV Armoury V2/MVVM/View/ManageRetainersView.xaml

<UserControl x:Class="FFXIV_Armoury_V2.MVVM.View.ManageRetainersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIV_Armoury_V2.MVVM.View"
             xmlns:fModel="clr-namespace:FFXIV_Armoury_V2.MVVM.Model"
             xmlns:viewModel="clr-namespace:FFXIV_Armoury_V2.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:ManageRetainersViewModel />
    </UserControl.DataContext>
    <Grid>
        <DataGrid ItemsSource="{Binding Retainers}"
                  HeadersVisibility="Column"
                  Style="{StaticResource DarkDataGrid}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Retainer Name"
                                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="RemoveRetainer"
                                    Height="30"
                                    Command="{Binding Path=DataContext.SaveRetainerCmd, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource DarkGreyButton}">
                                Save
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="RemoveRetainer"
                                    Height="30"
                                    Command="{Binding Path=DataContext.RemoveRetainerCmd, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource DarkGreyButton}">
                                Remove
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</UserControl>
