FFXIV Armoury V2/MVVM/View/SearchCharacterView.xaml

<UserControl x:Class="FFXIV_Armoury_V2.MVVM.View.SearchCharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIV_Armoury_V2.MVVM.View"
             xmlns:fModel="clr-namespace:FFXIV_Armoury_V2.MVVM.Model"
             xmlns:viewModel="clr-namespace:FFXIV_Armoury_V2.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:SearchCharacterViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Border Background="#555555"
                    CornerRadius="10"
                    BorderThickness="1"
                    Margin="20, 0, 0, 0"
                    Grid.Row="0"
                    Grid.Column="0">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0.5,0"
                                     EndPoint="0.5,1">
                        <GradientStop Color="#222222" Offset="0.0" />
                        <GradientStop Color="#949494" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <TextBox x:Name="SearchTerm"
                     Margin="10, 0, 10, 0"
                     Foreground="White"
                     BorderThickness="0"
                     Background="Transparent"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"/>
            </Border>
            <Button Content="Search"
                    Margin="20, 0, 20, 0"
                    HorizontalAlignment="Stretch"
                    x:Name="SearchButton"
                    Command="{Binding SearchCharacterCmd}"
                    CommandParameter="{Binding ElementName=SearchTerm, Path=Text}"
                    Style="{StaticResource DarkGreyButton}"
                    Grid.Column="1"
                    Grid.Row="0" />
        </Grid>

        <DataGrid ItemsSource="{Binding SearchResults}"
                  AutoGenerateColumns="False"
                  Margin="20"
                  IsReadOnly="True"
                  CanUserReorderColumns="False"
                  HeadersVisibility="Column"
                  CanUserSortColumns="False"
                  Grid.Column="0"
                  Grid.Row="1"
                  Style="{StaticResource DarkDataGrid}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Avatar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="40"
                                   Height="40"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="5"
                                   Source="{Binding Avatar}"
                                   x:Name="characterPortrait">
                                <Image.Clip>
                                    <EllipseGeometry RadiusX="20"
                                        RadiusY="20"
                                        Center="20,20"/>
                                </Image.Clip>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Server"
                                    Binding="{Binding Server}" />
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}" />
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="SelectCharacter"
                                    Height="30"
                                    Command="{Binding Path=DataContext.SelectCurrentCharacter, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource DarkGreyButton}">
                                Select
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <!-- <DataGrid.GroupStyle></DataGrid.GroupStyle> -->
        </DataGrid>
    </Grid>
</UserControl>
