FFXIV Armoury V2/MVVM/View/SearchCharacterView.xaml

<UserControl x:Class="FFXIV_Armoury_V2.MVVM.View.SearchCharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIV_Armoury_V2.MVVM.View"
             xmlns:fModel="clr-namespace:FFXIV_Armoury_V2.MVVM.Model"
             xmlns:viewModel="clr-namespace:FFXIV_Armoury_V2.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:SearchCharacterViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox x:Name="SearchTerm"
                    Width="250"
                    Grid.Row="0"
                    Grid.Column="0"/>
        <Button Content="Search"
                    Margin="20, 0, 0, 0"
                    x:Name="SearchButton"
                    Command="{Binding SearchCharacterCmd}"
                    CommandParameter="{Binding ElementName=SearchTerm,Path=Text}"
                    Grid.Column="1"
                    Grid.Row="0"/>

        <DataGrid ItemsSource="{Binding SearchResults}"
                  AutoGenerateColumns="False"
                  Margin="20"
                  IsReadOnly="True"
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Avatar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="40"
                                   Height="40"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="5"
                                   Source="{Binding Avatar}"
                                   x:Name="characterPortrait">
                                <Image.Clip>
                                    <EllipseGeometry RadiusX="20"
                                        RadiusY="20"
                                        Center="20,20"/>
                                </Image.Clip>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Server"
                                    Binding="{Binding Server}" />
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}" />
            </DataGrid.Columns>
            <!-- <DataGrid.GroupStyle></DataGrid.GroupStyle> -->
        </DataGrid>
    </Grid>
</UserControl>
