FFXIV Armoury V2/Theme/DarkGreyToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type ToggleButton}"
           x:Key="DarkGreyToggleButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border CornerRadius="15"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0"
                                     EndPoint="0.5,1">
                                    <GradientStop Color="#636363" Offset="0.0" />
                                    <GradientStop Color="#464646" Offset="0.5" />
                                    <GradientStop Color="#383838" Offset="0.6" />
                                    <GradientStop Color="#383838" Offset="0.8" />
                                    <GradientStop Color="#464646" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0"
                                     EndPoint="0.5,1">
                                    <GradientStop Color="#FF949494" Offset="0.0" />
                                    <GradientStop Color="#222222" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="White"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border CornerRadius="15"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BorderThickness="1">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0"
                                     EndPoint="0.5,1">
                                        <GradientStop Color="#636363" Offset="0.0" />
                                        <GradientStop Color="#FF5B5B5B" Offset="0.5" />
                                        <GradientStop Color="#484848" Offset="0.6" />
                                        <GradientStop Color="#484848" Offset="0.8" />
                                        <GradientStop Color="#FF5B5B5B" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0.5,0"
                                     EndPoint="0.5,1">
                                        <GradientStop Color="#FF949494" Offset="0.0" />
                                        <GradientStop Color="#222222" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="White"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border CornerRadius="15"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BorderThickness="1">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0"
                                     EndPoint="0.5,1">
                                        <GradientStop Color="#636363" Offset="0.0" />
                                        <GradientStop Color="#383838" Offset="0.5" />
                                        <GradientStop Color="#464646" Offset="0.6" />
                                        <GradientStop Color="#464646" Offset="0.8" />
                                        <GradientStop Color="#383838" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0.5,0"
                                     EndPoint="0.5,1">
                                        <GradientStop Color="#222222" Offset="0.0" />
                                        <GradientStop Color="#FF949494" Offset="1.0" />
                                       
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="White"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>

            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border CornerRadius="15"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BorderThickness="1">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0"
                                     EndPoint="0.5,1">
                                        <GradientStop Color="#636363" Offset="0.0" />
                                        <GradientStop Color="#383838" Offset="0.5" />
                                        <GradientStop Color="#464646" Offset="0.6" />
                                        <GradientStop Color="#464646" Offset="0.8" />
                                        <GradientStop Color="#383838" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0.5,0"
                                     EndPoint="0.5,1">
                                        <GradientStop Color="#222222" Offset="0.0" />
                                        <GradientStop Color="#FF949494" Offset="1.0" />

                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="White"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>