FFXIV Armoury V2/UserControls/ImageToggle.xaml

<UserControl x:Class="FFXIV_Armoury_V2.UserControls.ImageToggle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIV_Armoury_V2.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="imageToggle">
    <UserControl.Resources>
        <Style x:Key="ImageToggleButton" TargetType="{x:Type ToggleButton}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Image Source="{Binding ElementName=imageToggle, Path=UntoggledImage}" Stretch="Uniform"
                                   RenderOptions.BitmapScalingMode="Fant"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Image Source="{Binding ElementName=imageToggle, Path=ToggledImage}" Stretch="Uniform"
                                       RenderOptions.BitmapScalingMode="Fant"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <ToggleButton Style="{DynamicResource ImageToggleButton}" 
                      Padding="0"
                      Command="{Binding ElementName=imageToggle, Path=ToggleButtonCommand}"
                      CommandParameter="{Binding ElementName=imageToggle, Path=ToggleButtonParam}">
            <Image Stretch="Uniform"
                   RenderOptions.BitmapScalingMode="Fant"/>
        </ToggleButton>
    </Grid>
</UserControl>
