FFXIV Armoury V2/App.xaml

<Application x:Class="FFXIV_Armoury_V2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FFXIV_Armoury_V2"
             xmlns:viewModel="clr-namespace:FFXIV_Armoury_V2.MVVM.ViewModel"
             xmlns:view="clr-namespace:FFXIV_Armoury_V2.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MainMenuButton.xaml" />
                <ResourceDictionary Source="Theme/DarkGreyButton.xaml" />
                <ResourceDictionary Source="Theme/DarkDataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:GearListViewModel}">
                <view:GearListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CharacterInfoViewModel}">
                <view:CharacterInfoView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SearchCharacterViewModel}">
                <view:SearchCharacterView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ManageRetainersViewModel}">
                <view:ManageRetainersView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AboutViewModel}">
                <view:AboutView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:CurrentCharacterViewModel}">
                <view:CurrentCharacterView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
