FFXIV Armoury V2/MainWindow.xaml

<Window x:Class="FFXIV_Armoury_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIV_Armoury_V2"
        xmlns:viewModel="clr-namespace:FFXIV_Armoury_V2.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="FFXIV Armoury" Height="768" Width="1024">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0"
                                 EndPoint="0.5,1">
                <GradientStop Color="#595759" Offset="0.0" />
                <GradientStop Color="#282728" Offset="0.025" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="96" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0"
                            Content="{Binding LoginView}" />

            <StackPanel Grid.Row="1"
                        Grid.Column="0">
                <RadioButton Content="Gear List"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MainMenuButtonTheme}"
                             Command="{Binding GearListVewCommand}"/>
                <RadioButton Content="Character Info"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MainMenuButtonTheme}"
                             Command="{Binding CharacterInfoVewCommand}"/>
                <RadioButton Content="Select Character"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             IsChecked="True"
                             Style="{StaticResource MainMenuButtonTheme}"
                             Command="{Binding SearchCharacterViewCommand}"/>
            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}" />
        </Grid>
    </Border>
</Window>
